.card:hover {
  transform: scale(1.03);
  transition: 0.3s;
}

.mb-4{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 40px;
}

/*Contenedor padre*/
.row {
  padding: 20px;
  display: grid;/* Aqui iba el display grid */
  grid-template-columns: repeat(4,1fr); /* repite 4 por fila ocupando 1fr*/
  justify-items: center; /* centra las tarjetas dentro de su celda */
}

/*Contenedores hijos*/
.col {
  flex: 1;
  min-width: 250px; /* para que se adapten */
  display: inline-block;
  margin: 40px;
}

.card {
  width: 100%;
  max-width: 400px; /* opcional, para que no sean demasiado grandes */
  padding: 40px;
  border-radius: 8px;
  box-sizing: border-box;
}

p{
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
}

h5{
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
}

h2{
  text-align: center;
  color: #3fb950; /* verde GitHub */
  margin-top: 3rem;
  margin-bottom: 0.5rem;
  font-size: 2.5rem;
  font-size: 3rem;              
  font-weight: 700;                         
  text-align: center;          
  font-family: 'Poppins', sans-serif; 
}

/* Responsive */
@media (max-width: 768px) {
  .about-container {
    padding: 2rem 1rem;
  }

  .about-container img {
    max-width: 180px;
    margin-bottom: 1.5rem;
  }

  .about-container p {
    font-size: 1rem;
    text-align: center; /* centrado en m√≥vil */
  }

  .about-skills h3 {
    font-size: 1.6rem;
  }
}